4.1 范围定义阶段........................................................................................................................... 6
4.1.1 问题陈述........................................................................................................................ 6
4.1.2 项目的初步范围........................................................................................................... 7
4.2 问题分析阶段........................................................................................................................... 7
4.2.1 分析问题领域................................................................................................................ 7
4.2.2 分析问题和机会............................................................................................................ 8
4.2.3 分析现有系统业务流程................................................................................................ 9
4.2.4 制定系统改进目标...................................................................................................... 10
4.3 需求分析阶段..........................................................................................................................11
4.3.1 定义需求.......................................................................................................................11
4.3.2 用例描述...................................................................................................................... 13
4.4 逻辑设计阶段......................................................................................................................... 17
4.4.1 数据建模...................................................................................................................... 17
4.4.2 过程建模...................................................................................................................... 22
     


单人取号。  随机座位范围

多人取号    随机连续座位范围
























4．11                         问题分析描述表
项目：自习室管理信息系统	项目负责人：
创建人：孙黄原	最后修改人：
创建日期：	最后修改日期：
问题、机会、和指示的简要描述	紧急程度	可见性	工作时间长短分配	优先权	建议方案
自习室利用不合理，存在部门社团随意占用		高		1	开发MIS系统
自习室同学不愿与其他人靠近座位利用率低		中等		2	开发MIS系统
自习室秩序混乱，自习环境嘈杂		高		2	开发MIS系统
部门社团活动教室分散，喧闹打扰到更多的周边教室		中等		1	开发MIS系统








项目的初步范围
1.	系统数据：自习室信息、学生信息、教师信息、社团信息
2.	业务过程：自习室空余座位管理、学生信息管理、教师信息管理、社团信息管理
3.	接口对象：自习室管理信息系统、学生、教师、社团



3.2 问题分析阶段
问题分析阶段主要来说其实就是回答两个问题“提出的问题真的值得解决
吗？”和“构建一个系统真的是必要的吗？”。这两个问题无疑是为范围定义阶段的分析确定了一个明确的理解。这个阶段的目标就是全面的研究理解问题领域并且分析系统开发会存在的问题、机会和约束条件。


3.2.1 分析问题领域
下图是关于自习室管理信息系统中涉及到的一些主要使用者以及与该系统关联
的用户所涉及的操作。学生是系统的使用者，教务人员主要使用该系统的统计功能模块（座位占用、空余情况统计），是确定学生选座之后所产生的一些数据变化。



 

3.3 需求分析阶段
需求分析阶段就是为系统定义总体的业务需求，这个阶段主要就是解决一个
问题“用户的需求是什么，想从一个新系统中获得什么？”，虽然这只是一个问题，但是其直接的关系到整个系统的开发方向，因为系统用户是开发的新系统的主要使用者，他们的需求直接影响到系统开发的意义，若整个系统开发出来之后是可以使用的，但是完全与用户的需求没有关系，那么这个系统就完全没有使用价值，前期的所有分析工作和后面的一系列开发设计工作都是在浪费时间和资源，所以在必须将用户的业务需求分析清楚，做好评估之后才能提交该阶段的成果，交付一份用户的业务需求陈述书。


3.3.1 定义需求
因为需求有许多不同的来源，而且每个人对新系统的功能和特征都有自己的
观点和期望，所以调查研究活动通常会产生相互矛盾的需求，而且这个阶段是不应该让系统设计人员和构造人员参与，因为他们会过早的将目标放在系统的设计和开发上。需求分析的目标就是发现和解决需求中的这些问题并对修改达成一致意见，以使关联人员感到满意。需求分析阶段是在之前范围定义和问题分析的细化，在定义需求时常常会有一些错误，对某些问题的忽略和冲突。
下面两个图分别是业务用例和系统用例图。在图3-3 中清楚描述了用户在使用网站时所拥有的权限，在座位管理和信息管理两个用例中细化了几个具体功能。我们都知道在订单管理下可以设置两个部分，一个是管理员权限，另一个是用户权限。在业务用例中只设置了用户可以进行的操作，因此在订单管理用例中，系统赋予了用户可以下订单、查询订单这两个功能，系统给用户只设置了查询订单的功能是为了保护公司的权益防止有些客户恶意下单影响工作人员的正常工作。在订单一旦确定之后就不可以修改，若需要修改需要经过管理员也就是客服人员帮忙。然后就是用户对于自己信息的管理，系统为用户制定了关于信息管理的六大基本功能，包括了用户注册、查询个人信息、添加个人信息、删除个人信息修改个人信息、用户注销几个方面，用户可以根据自己的不同需求进行操作完善自己的信息。
图3-3 业务用例
 
