3系统调查与问题分析...................... 3</BR>
=============
3.1 系统开发的背景调查.................................. 3</BR>
3.2 针对现状提出的问题.................................. 3</BR>
3.3 系统的可行性分析................................ 4</BR>
3.3.1 经济可行性.................................................. 4</BR>
3.3.2 技术可行性......................................... 4</BR>
3.3.3 使用可行性...................................... 5

3.1系统开发背景调查
==================
>教室作为高等学校一项重要的教学资源，除在每学期开学前已安排有指令性的
>教学任务（按课程表执行的教学任务）之外，也必须承担课程表之外的各项活
>动。除正常工作之外合理地安排教室资源使其达到充分利用，这是教室管理工
>作的主要任务。教室资源管理是教学管理的一个重要环节。随着社会的不断发
>展，高校也随之跟上脚步，不断扩大办学规模，吸引生源，以求得更好的立脚
>点。但是，据相关调查研究表明，多数高校教室资源利用现状并不乐观。教室>分布和布局存在矛盾、教务人员对新的软件的功能不了解、教师资源管理方面
>存在问题等是主要因素。特别是自习室的利用，效率更是非常之低。教室资源
>作为高校教学活动中的最重要的硬件设施之一，其数量、质量、比例的合理与
>否关系着学校教学能否正常进行。在国家出台的相关教育政策中有提到，高校
>要注重公共资源的利用与建设，。最近我校在争创一流师范大学，一所好的大学
>发展，离不开一定数量的硬件资源和软件资源，而教室无疑是最重要的硬件资
>源之一。为此，我们小组对此展开调查活动，为更好、更准确的了解我校教室     >资源管理状况，为我校更好的发展做出贡献。
>
3.3 系统可行性分析 
=================
    3.3.1经济可行性
     >自习室管理信息系统功能简单，容易掌握，只需要让教务人员熟悉学习一下
>就可以投入使用。在系统开发过程中会耗费一些人力，前期问卷调查，搜集资料，
>还有技术支持和系统维护的固定成本，以及推广时的宣传费用都是不可或缺的。
     >而系统是学校内部供师生免费使用的，所有除极少量的系统界面广告收入，
>一般情况下不涉及获得利润。
3.3.2技术可行性
===============
>网站主要采用的技术有Microsoft server 2005 后台数据库平台以及visual
>studio2008 技术和dream weaver网页设计软件进行开发，Case 选用Sybase 的
>Power Designer工具，系统运行在现在使用较为广泛的win7和win8系统中，其>友
>好的界面，更易于用户使用并且能够快速适应。上述软件中运行的系统在现在>使用的网站技术也是较为广泛的，因此在投入使用后可以使用户能更快的掌>握网站的使用方法。
3.3.3使用可行性
==============
>由于自习室管理信息系统有利于给学生构造一个有条理的自习室环境，大
>大降低学生挑选自习环境所消耗的时间，合理分配了自习室资源，让自习室
>管理人员更加的方便管理。大大提高了自习室的利用率，因此本系统在使用
>上也是可行的。     
4.1 范围定义阶段
===============
4.1.1 问题陈述.................................................... 7      
4.2 问题分析阶段................................................. 8      
4.2.3 分析现有系统业务流程................................ 10      
4.3 需求分析阶段..............................................11      
4.3.1 定义需求............................. 13      
4.4 逻辑设计阶段........................................... 17      
4.4.2 过程建模................................. 22      
![问题描述分析表](http://a3.qpic.cn/psb?/V11ujaKe01a3Xp/NmGQHrtc3T1GsQ8nL8D.vBzrKgTRooofQGc5cLNp60o!/b/dHMBAAAAAAAA&bo=2QHiAQAAAAADBxk!&rf=viewer_4)
      
      >项目的初步范围
      ---------
     -系统数据：自习室信息、学生信息、教师信息、社团信息
     -业务过程：自习室空余座位管理、学生信息管理、教师信息管理、社团信息管理
    -接口对象：自习室管理信息系统、学生、教师、社团、自习室   
3.2 问题分析阶段
-------------
>问题分析阶段主要来说其实就是回答两个问题“提出的问题真的值得解决
>吗？”和“构建一个系统真的是必要的吗？”。这两个问题无疑是为范围定义阶
>段的分析确定了一个明确的理解。这个阶段的目标就是全面的研究理解问题领域
>并且分析系统开发会存在的问题、机会和约束条件。

3.2.1 分析问题领域
----------------
>下图是关于自习室管理信息系统中涉及到的一些主要使用者以及与该系统关联
>的用户所涉及的操作。学生是系统的使用者，教务人员主要使用该系统的统计
>功能模块（座位占用、空余情况统计），是确定学生选座之后所产生的一些
>数据变化。

3.3 需求分析阶段
---------------
>需求分析阶段就是为系统定义总体的业务需求，这个阶段主要就是解决一个
>问题“用户的需求是什么，想从一个新系统中获得什么？”，虽然这只是一个
>问题，但是其直接的关系到整个系统的开发方向，因为系统用户是开发的新
>系统的主要使用者，他们的需求直接影响到系统开发的意义，若整个系统开
>发出来之后是可以使用的，但是完全与用户的需求没有关系，那么这个系统
>就完全没有使用价值，前期的所有分析工作和后面的一系列开发设计工作都
>是在浪费时间和资源，所以在必须将用户的业务需求分析清楚，做好评估之
>后才能提交该阶段的成果，交付一份用户的业务需求陈述书。
3.3.1 定义需求
-------------
>因为需求有许多不同的来源，而且每个人对新系统的功能和特征都有自己的
>观点和期望，所以调查研究活动通常会产生相互矛盾的需求，而且这个阶段是
>不应该让系统设计人员和构造人员参与，因为他们会过早的将目标放在系统
>的设计和开发上。需求分析的目标就是发现和解决需求中的这些问题并对修
>改达成一致意见，以使关联人员感到满意。需求分析阶段是在之前范围定义和
>问题分析的细化，在定义需求时常常会有一些错误，对某些问题的忽略和冲
>突。
>下面两个图分别是业务用例和系统用例图。在图3-3 中清楚描述了用户在使用
>网站时所拥有的权限，在座位管理和信息管理两个用例中细化了几个具体功
>能。我们都知道在订单管理下可以设置两个部分，一个是管理员权限，另一个
>是用户权限。在业务用例中只设置了用户可以进行的操作，因此在订单管理用
>例中，系统赋予了用户可以下订单、查询订单这两个功能，系统给用户只设置
>了查询订单的功能是为了保护公司的权益防止有些客户恶意下单影响工作人员
>的正常工作。在订单一旦确定之后就不可以修改，若需要修改需要经过管理员
>也就是客服人员帮忙。然后就是用户对于自己信息的管理，系统为用户制定了
>关于信息管理的六大基本功能，包括了用户注册、查询个人信息、添加个人信
>息、删除个人信息修改个人信息、用户注销几个方面，用户可以根据自己的不
>同需求进行操作完善自己的信息。
       
      系统用例：
![系统用例](http://a2.qpic.cn/psb?/V11ujaKe01a3Xp/.qCIvpfVbK2mepznNagmutw6LLyWliHmsN9psMyn69E!/b/dHUBAAAAAAAA&bo=gAKxAgAAAAADABQ!&rf=viewer_4)
             
             用例
![用例](http://a3.qpic.cn/psb?/V11ujaKe01a3Xp/Ps556RX43HyhAA.2YX.EOlyNlkvJO*LuYP6kcBylwZ0!/b/dHMBAAAAAAAA&bo=SgIeAwAAAAADAHA!&rf=viewer_4)

