3系统调查与问题分析...................... 3
3.1 系统开发的背景调查.................................. 3
3.2 针对现状提出的问题.................................. 3
3.3 系统的可行性分析................................ 4
3.3.1 经济可行性.................................................. 4
3.3.2 技术可行性......................................... 4
3.3.3 使用可行性...................................... 5
3.1系统开发背景调查
教室作为高等学校一项重要的教学资源，除在每学期开学前已安排有指令性的教学任务（按课程表执行的教学任务）之外，也必须承担课程表之外的各项活动。除正常工作之外合理地安排教室资源使其达到充分利用，这是教室管理工作的主要任务。教室资源管理是教学管理的一个重要环节。随着社会的不断发展，高校也随之跟上脚步，不断扩大办学规模，吸引生源，以求得更好的立脚点。但是，据相关调查研究表明，多数高校教室资源利用现状并不乐观。教室分布和布局存在矛盾、教务人员对新的软件的功能不了解、教师资源管理方面存在问题等是主要因素。特别是自习室的利用，效率更是非常之低。教室资源作为高校教学活动中的最重要的硬件设施之一，其数量、质量、比例的合理与否关系着学校教学能否正常进行。在国家出台的相关教育政策中有提到，高校要注重公共资源的利用与建设，。最近我校在争创一流师范大学，一所好的大学发展，离不开一定数量的硬件资源和软件资源，而教室无疑是最重要的硬件资源之一。为此，我们小组对此展开调查活动，为更好、更准确的了解我校教室资源管理状况，为我校更好的发展做出贡献。










3.3 系统可行性分析
	3.3.1经济可行性
   自习室管理信息系统功能简单，容易掌握，只需要让教务人员熟悉学习一下就可以投入使用。在系统开发过程中会耗费一些人力，前期问卷调查，搜集资料，还有技术支持和系统维护的固定成本，以及推广时的宣传费用都是不可或缺的。
 	而系统是学校内部供师生免费使用的，所有除极少量的系统界面广告收入，一般情况下不涉及获得利润。
3.3.2技术可行性
网站主要采用的技术有Microsoft server 2005 后台数据库平台以及visual
studio2008 技术和dream weaver网页设计软件进行开发，Case 选用Sybase 的
Power Designer工具，系统运行在现在使用较为广泛的win7和win8系统中，其友
好的界面，更易于用户使用并且能够快速适应。上述软件中运行的系统在现在使用的网站技术也是较为广泛的，因此在投入使用后可以使用户能更快的掌握网站的使用方法。
	3.3.3使用可行性
	由于自习室管理信息系统有利于给学生构造一个有条理的自习室环境，大大降低学生挑选自习环境所消耗的时间，合理分配了自习室资源，让自习室管理人员更加的方便管理。大大提高了自习室的利用率，因此本系统在使用上也是可行的。

